{{#if css }}//css   -> {{css}}  {{/if}}
{{#if deps}}//ext   -> {{deps}} {{/if}}
{{#if args}}//remap -> {{deps}} -> {{{args}}} {{/if}}
{{#if skip}}//skip  -> {{skip}} {{/if}}
//namespace -> {{config.namespace}}

(function ({{{seq join escape deps 'factory'}}}) {
  if (typeof define === 'function' && define.amd) {
    define('{{{name}}}', [{{{seq join quotes deps css}}}], factory)
   } else {
    factory({{{seq escape deps}}})
  }
}({{{seq escape args}}}, function ({{{seq escape deps}}}) {
  {{{code}}}

  return {{{exports}}}
}));
